==23592== Memcheck, a memory error detector
==23592== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23592== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23592== Command: ./menu
==23592== 
==23592== 
==23592== HEAP SUMMARY:
==23592==     in use at exit: 370,723 bytes in 452 blocks
==23592==   total heap usage: 473 allocs, 21 frees, 389,930 bytes allocated
==23592== 
==23592== LEAK SUMMARY:
==23592==    definitely lost: 208 bytes in 1 blocks
==23592==    indirectly lost: 6,706 bytes in 7 blocks
==23592==      possibly lost: 0 bytes in 0 blocks
==23592==    still reachable: 363,809 bytes in 444 blocks
==23592==         suppressed: 0 bytes in 0 blocks
==23592== Rerun with --leak-check=full to see details of leaked memory
==23592== 
==23592== For counts of detected and suppressed errors, rerun with: -v
==23592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
