==9101== Memcheck, a memory error detector
==9101== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9101== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9101== Command: ./menu
==9101== 
==9101== Conditional jump or move depends on uninitialised value(s)
==9101==    at 0x400F50: print_cursor (menu_mecanics.c:64)
==9101==    by 0x4010D1: init (prints.c:42)
==9101==    by 0x401116: ntetris (prints.c:54)
==9101==    by 0x401F34: main (main.c:21)
==9101== 
==9101== Conditional jump or move depends on uninitialised value(s)
==9101==    at 0x400DEE: fire (menu_mecanics.c:32)
==9101==    by 0x401000: ncurses (menu_mecanics.c:80)
==9101==    by 0x401186: ntetris (prints.c:63)
==9101==    by 0x401F34: main (main.c:21)
==9101== 
==9101== Conditional jump or move depends on uninitialised value(s)
==9101==    at 0x528A1E7: sfMusic_destroy (in /home/augustin/.libs/CSFML-2.2/lib/libcsfml-audio.so.2.2)
==9101==    by 0x400DFB: fire (menu_mecanics.c:34)
==9101==    by 0x401000: ncurses (menu_mecanics.c:80)
==9101==    by 0x401186: ntetris (prints.c:63)
==9101==    by 0x401F34: main (main.c:21)
==9101== 
==9101== Use of uninitialised value of size 8
==9101==    at 0x528A1F0: sfMusic_destroy (in /home/augustin/.libs/CSFML-2.2/lib/libcsfml-audio.so.2.2)
==9101==    by 0x400DFB: fire (menu_mecanics.c:34)
==9101==    by 0x401000: ncurses (menu_mecanics.c:80)
==9101==    by 0x401186: ntetris (prints.c:63)
==9101==    by 0x401F34: main (main.c:21)
==9101== 
==9101== 
==9101== Process terminating with default action of signal 11 (SIGSEGV)
==9101==  Bad permissions for mapped region at address 0x402080
==9101==    at 0x528A1F0: sfMusic_destroy (in /home/augustin/.libs/CSFML-2.2/lib/libcsfml-audio.so.2.2)
==9101==    by 0x400DFB: fire (menu_mecanics.c:34)
==9101==    by 0x401000: ncurses (menu_mecanics.c:80)
==9101==    by 0x401186: ntetris (prints.c:63)
==9101==    by 0x401F34: main (main.c:21)
==9101== 
==9101== HEAP SUMMARY:
==9101==     in use at exit: 1,405,537 bytes in 1,180 blocks
==9101==   total heap usage: 2,810 allocs, 1,630 frees, 2,160,657 bytes allocated
==9101== 
==9101== LEAK SUMMARY:
==9101==    definitely lost: 0 bytes in 0 blocks
==9101==    indirectly lost: 0 bytes in 0 blocks
==9101==      possibly lost: 960 bytes in 3 blocks
==9101==    still reachable: 1,404,577 bytes in 1,177 blocks
==9101==         suppressed: 0 bytes in 0 blocks
==9101== Rerun with --leak-check=full to see details of leaked memory
==9101== 
==9101== For counts of detected and suppressed errors, rerun with: -v
==9101== Use --track-origins=yes to see where uninitialised values come from
==9101== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
