==22910== Memcheck, a memory error detector
==22910== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22910== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22910== Command: ./menu
==22910== 
==22910== 
==22910== HEAP SUMMARY:
==22910==     in use at exit: 370,723 bytes in 452 blocks
==22910==   total heap usage: 473 allocs, 21 frees, 389,930 bytes allocated
==22910== 
==22910== LEAK SUMMARY:
==22910==    definitely lost: 208 bytes in 1 blocks
==22910==    indirectly lost: 6,706 bytes in 7 blocks
==22910==      possibly lost: 0 bytes in 0 blocks
==22910==    still reachable: 363,809 bytes in 444 blocks
==22910==         suppressed: 0 bytes in 0 blocks
==22910== Rerun with --leak-check=full to see details of leaked memory
==22910== 
==22910== For counts of detected and suppressed errors, rerun with: -v
==22910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
